<?xml version="1.0" encoding="UTF-8"?>
<scraping-session use-strict-mode="true"><script-instances><script-instances when-to-run="10" sequence="1" enabled="false"><script><script-text>// Set the session variables.
session.setVariable( "SEARCH", "dvd" );
session.setVariable( "PAGE", "1" );
session.setVariable( "EMAIL_ADDRESS", "test@test.com" );
session.setVariable( "PASSWORD", "testing" );</script-text><name>Shopping Site--initialize session</name><language>Interpreted Java</language></script></script-instances><owner-type>ScrapingSession</owner-type><owner-name>Shopping Site</owner-name></script-instances><name>Shopping Site</name><notes></notes><cookieHandling>1</cookieHandling><cookiePolicy>0</cookiePolicy><hTTPClient>0</hTTPClient><maxHTTPRequests>1</maxHTTPRequests><external_proxy_username></external_proxy_username><external_proxy_password></external_proxy_password><external_proxy_host></external_proxy_host><external_proxy_port></external_proxy_port><external_nt_proxy_username></external_nt_proxy_username><external_nt_proxy_password></external_nt_proxy_password><external_nt_proxy_domain></external_nt_proxy_domain><external_nt_proxy_host></external_nt_proxy_host><anonymize>false</anonymize><terminate_proxies_on_completion>false</terminate_proxies_on_completion><number_of_required_proxies>5</number_of_required_proxies><originator_edition>2</originator_edition><logging_level>1</logging_level><date_exported>October 19, 2009 00:35:28</date_exported><scrapeable-files sequence="2" will-be-invoked-manually="false" tidy-html="true"><last-scraped-data></last-scraped-data><URL>http://www.screen-scraper.com/shop/index.php</URL><last-request></last-request><name>Login</name><HTTPParameters sequence="4"><key>password</key><type>POST</type><value>~#PASSWORD#~</value></HTTPParameters><HTTPParameters sequence="6"><key>y</key><type>POST</type><value>4</value></HTTPParameters><HTTPParameters sequence="1"><key>main_page</key><type>GET</type><value>login</value></HTTPParameters><HTTPParameters sequence="5"><key>x</key><type>POST</type><value>24</value></HTTPParameters><HTTPParameters sequence="3"><key>email_address</key><type>POST</type><value>~#EMAIL_ADDRESS#~</value></HTTPParameters><HTTPParameters sequence="2"><key>action</key><type>GET</type><value>process</value></HTTPParameters><script-instances><script-instances when-to-run="40" sequence="1" enabled="true"><script><script-text>import java.lang.String;

httpstate = session.getState();
cookiearray = httpstate.getCookies();
session.log("Found " + cookiearray.length + " cookies");
for (i=0; i&lt;cookiearray.length; i++)
{
	cookie = cookiearray[i];
	session.setVariable(cookie.getName(), cookie.getValue());
}</script-text><name>General--detect cookies</name><language>Interpreted Java</language></script></script-instances></script-instances></scrapeable-files><scrapeable-files sequence="1" will-be-invoked-manually="false" tidy-html="true"><last-scraped-data></last-scraped-data><URL>http://www.screen-scraper.com/shop/index.php</URL><last-request></last-request><name>Search results</name><extractor-patterns sequence="1" automatically-save-in-session-variable="true" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&lt;td class="productListing-data"&gt;&amp;nbsp;&lt;a href="http://www.screen-scraper.com/shop/index.php?main_page=product_info&amp;amp;products_id=~@PRODUCTID@~"&gt;~@PRODUCT_TITLE@~&lt;/a&gt;&amp;nbsp;&lt;/td&gt;</pattern-text><identifier>Product details link</identifier><extractor-pattern-tokens optional="true" save-in-session-variable="true" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" sequence="1"><regular-expression>[^&amp;"]*</regular-expression><identifier>PRODUCTID</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="true" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" sequence="2"><regular-expression>[^&lt;&gt;]*</regular-expression><identifier>PRODUCT_TITLE</identifier></extractor-pattern-tokens><script-instances><script-instances when-to-run="80" sequence="1" enabled="true"><script><script-text>session.scrapeFile( "Details page" );</script-text><name>Scrape details page</name><language>Interpreted Java</language></script></script-instances></script-instances></extractor-patterns><extractor-patterns sequence="2" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&amp;nbsp;&amp;nbsp;&lt;a href="http://www.screen-scraper.com/shop/index.php?main_page=advanced_search_result&amp;amp;keyword=~@KEYWORD@~&amp;amp;sort=2a&amp;amp;page=~@PAGE@~" title=" Next Page "&gt;[Next&amp;nbsp;&amp;gt;&amp;gt;]&lt;/a&gt;&amp;nbsp;&lt;/td&gt;</pattern-text><identifier>Next link</identifier><extractor-pattern-tokens optional="true" save-in-session-variable="true" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" sequence="2"><regular-expression>\d*</regular-expression><identifier>PAGE</identifier></extractor-pattern-tokens><extractor-pattern-tokens optional="true" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" sequence="1"><regular-expression>[^&amp;"]*</regular-expression><identifier>KEYWORD</identifier></extractor-pattern-tokens><script-instances><script-instances when-to-run="60" sequence="1" enabled="true"><script><script-text>if( dataSet.getNumDataRecords() &gt; 0 ){
     session.scrapeFile( "Search results" );
}</script-text><name>Scrape search results</name><language>Interpreted Java</language></script></script-instances></script-instances></extractor-patterns><HTTPParameters sequence="3"><key>sort</key><type>GET</type><value>2a</value></HTTPParameters><HTTPParameters sequence="1"><key>main_page</key><type>GET</type><value>advanced_search_result</value></HTTPParameters><HTTPParameters sequence="4"><key>page</key><type>GET</type><value>~#PAGE#~</value></HTTPParameters><HTTPParameters sequence="2"><key>keyword</key><type>GET</type><value>~#SEARCH#~</value></HTTPParameters><script-instances/></scrapeable-files><scrapeable-files sequence="-1" will-be-invoked-manually="true" tidy-html="true"><last-scraped-data></last-scraped-data><URL>http://www.screen-scraper.com/shop/index.php?main_page=product_info&amp;products_id=~#PRODUCTID#~</URL><last-request></last-request><name>Details page</name><extractor-patterns sequence="1" automatically-save-in-session-variable="true" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&lt;tr&gt;
&lt;td colspan="2" class="pageHeading~@DATARECORD@~Quantity</pattern-text><identifier>PRODUCTS</identifier><extractor-pattern-tokens optional="true" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" sequence="1"><identifier>DATARECORD</identifier></extractor-pattern-tokens><extractor-patterns sequence="3" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&gt;Model: ~@MODEL@~&lt;</pattern-text><extractor-pattern-tokens optional="true" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" sequence="1"><regular-expression>[^&lt;&gt;]*</regular-expression><identifier>MODEL</identifier></extractor-pattern-tokens><script-instances/></extractor-patterns><extractor-patterns sequence="2" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&gt;$~@PRICE@~&lt;</pattern-text><extractor-pattern-tokens optional="true" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" sequence="1"><regular-expression>[^&lt;&gt;]*</regular-expression><identifier>PRICE</identifier></extractor-pattern-tokens><script-instances/></extractor-patterns><extractor-patterns sequence="4" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&gt;Shipping Weight: ~@SHIPPING_WEIGHT@~ lbs.&lt;</pattern-text><extractor-pattern-tokens optional="true" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" sequence="1"><regular-expression>[^&lt;&gt;]*</regular-expression><identifier>SHIPPING_WEIGHT</identifier></extractor-pattern-tokens><script-instances/></extractor-patterns><extractor-patterns sequence="1" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&lt;h1&gt;~@TITLE@~&lt;/h1&gt;</pattern-text><extractor-pattern-tokens optional="true" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" sequence="1"><regular-expression>[^&lt;&gt;]*</regular-expression><identifier>TITLE</identifier></extractor-pattern-tokens><script-instances/></extractor-patterns><extractor-patterns sequence="5" automatically-save-in-session-variable="false" if-saved-in-session-variable="0" filter-duplicates="false" cache-data-set="false" will-be-invoked-manually="false"><pattern-text>&gt;Manufactured by: ~@MANUFACTURED_BY@~&lt;</pattern-text><extractor-pattern-tokens optional="true" save-in-session-variable="false" compound-key="true" strip-html="false" resolve-relative-url="false" replace-html-entities="false" sequence="1"><regular-expression>[^&lt;&gt;]*</regular-expression><identifier>MANUFACTURED_BY</identifier></extractor-pattern-tokens><script-instances/></extractor-patterns><script-instances><script-instances when-to-run="80" sequence="1" enabled="true"><script><script-text>FileWriter out = null;

try
{
session.log( "Writing data to a file." );

// Open up the file to be appended to.
out = new FileWriter( "dvds.txt", true );

// Write out the data to the file.
out.write( dataRecord.get( "TITLE" ) + "\t" );
out.write( dataRecord.get( "PRICE" ) + "\t" );
out.write( dataRecord.get( "MODEL" ) + "\t" );
out.write( dataRecord.get( "SHIPPING_WEIGHT" ) + "\t" );
out.write( dataRecord.get( "MANUFACTURED_BY" ) );
out.write( "\n" );

// Close up the file.
out.close();
}
catch( Exception e )
{
session.log( "An error occurred while writing the data to a file: " + e.getMessage() );
}</script-text><name>Write data to a file</name><language>Interpreted Java</language></script></script-instances></script-instances></extractor-patterns><script-instances/></scrapeable-files></scraping-session>